-- Initial Moof.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Moof
version:             0.1.0.0
synopsis:            A toy language hopefully to have structured typing
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              mmath10
maintainer:          micmath@udel.edu
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable Moof
  main-is:             Main.hs
  other-modules:       MoofLexer MoofParse IndentParse MoofUtils PostIndent
  build-depends:       base >=4.5, array ==0.4.*
  hs-source-dirs:      src 
  build-tools:         alex, happy